# azure-tools

./: .gitignore  README  clean-module-tests.sh  clone-project.sh  compile-project.sh  install-project.sh  instructions-setup-machine.txt  mvn-test.sh  parse-test-list.sh  rounds-obo.sh  rounds.sh  run_cloc_azure.sh  run_custom_debugging_azure.sh  run_delay_injection.sh  run_delay_rerun.sh  run_experiment.sh  run_idempotent_azure.sh  run_idflakies_azure.sh  run_ifixflakies_azure.sh  run_isolation_azure.sh  run_jvm_jpf_azure.sh  run_nondex_azure.sh  run_one_by_one_azure.sh  run_surefire_azure.sh  run_surefire_azure_fixed_order.sh  run_surefire_confirm_idf.sh  run_surefire_rule_azure.sh  run_tuscan.sh  setup-custom-maven-tri.sh  setup-custom-maven.sh  testTimes-file.csv
archaeology/: .gitignore  398-tests-idf-sha-found-od.csv  README.md  all-flaky-idf-sha.csv  generate398TestReruns.php  generateFirstLastPairs.php  generateFirstSHAFinderJobs.php  idf_sha_all-polluter-cleaner.csv  listIDFlakiesTestsAndSHAs.php  runOneODJob.php
archaeology/archaeology-maven-extension/: pom.xml
archaeology/archaeology-maven-extension/src/main/java/fun/jvm/surefire/flaky/: Configurator.java  KPLifecycleParticipant.java
archaeology/test-history-tracer/: pom.xml
archaeology/test-history-tracer/src/main/java/fun/jvm/archaeology/: TestHistoryCrawler.java
c2mon.c2mon-d80687b=c2mon-server+c2mon-server-common_input/: 1.txt  2.txt
files/: apache.struts-0c543ae=com.opensymphony.xwork2.validator.AnnotationActionValidatorManagerTest.testGetValidatorsForInterface.java  apache.struts-0c543ae=com.opensymphony.xwork2.validator.AnnotationActionValidatorManagerTest.testSkipUserMarkerActionLevelShortCircuit.java  com.opensymphony.xwork2.validator.AnnotationActionValidatorManagerTest.testGetValidatorsForInterface=AnnotationActionValidatorManagerTest.java  com.opensymphony.xwork2.validator.AnnotationActionValidatorManagerTest.testSkipUserMarkerActionLevelShortCircuit=AnnotationActionValidatorManagerTest.java  dropwizard.dropwizard-6e5c9c5=io.dropwizard.logging.json.layout.JsonFormatterTest.testPrettyPrintNoLineSeparator.java  dropwizard.dropwizard-6e5c9c5=io.dropwizard.logging.json.layout.JsonFormatterTest.testPrettyPrintWithLineSeparator.java
flaky-lists-jsons/: activiti.activiti-b11f757=org.activiti.spring.boot.tasks.TaskRuntimeClaimReleaseTest.aCreateStandaloneTaskForGroup_output.json  activiti.activiti-b11f757=org.activiti.spring.boot.tasks.TaskRuntimeClaimReleaseTest.bClaimAndRelease_output.json  activiti.activiti-b11f757=org.activiti.spring.boot.tasks.TaskRuntimeClaimReleaseTest.eCreateStandaloneTaskAndClaimAndReleaseUnAuthorized_output.json  activiti.activiti-b11f757=org.activiti.spring.boot.tasks.TaskRuntimeClaimReleaseTest.fCreateStandaloneTaskAndClaimAndReleaseUnAuthorized_output.json  activiti.activiti-b11f757=org.activiti.spring.boot.tasks.TaskRuntimeCompleteTaskTest.aCreateStandaloneTaskAndComplete_output.json  activiti.activiti-b11f757=org.activiti.spring.boot.tasks.TaskRuntimeCompleteTaskTest.bCreateStandaloneTask_output.json  activiti.activiti-b11f757=org.activiti.spring.boot.tasks.TaskRuntimeCompleteTaskTest.ctryCompletingWithUnauthorizedUser_output.json  activiti.activiti-b11f757=org.activiti.spring.boot.tasks.TaskRuntimeDeleteTaskTest.aCreateStandaloneTaskAndDelete_output.json  activiti.activiti-b11f757=org.activiti.spring.boot.tasks.TaskRuntimeDeleteTaskTest.cCreateStandaloneGroupTaskClaimAndDeleteFail_output.json  activiti.activiti-b11f757=org.activiti.spring.boot.tasks.TaskRuntimeStandaloneTaskTest.aCreateStandaloneTaskForSalaboy_output.json  activiti.activiti-b11f757=org.activiti.spring.boot.tasks.TaskRuntimeStandaloneTaskTest.bCreateStandaloneTaskForGroup_output.json  activiti.activiti-b11f757=org.activiti.spring.boot.tasks.TaskRuntimeTaskAssigneeTest.aCreateStandaloneTaskForAnotherAssignee_output.json  activiti.activiti-b11f757=org.activiti.spring.boot.tasks.TaskRuntimeTaskAssigneeTest.bCreateCheckTaskCreatedForSalaboyFromAnotherUser_output.json  activiti.activiti-b11f757=org.activiti.spring.boot.tasks.TaskRuntimeTaskAssigneeTest.cCreateStandaloneTaskForGroupAndClaim_output.json  activiti.activiti-b11f757=org.activiti.spring.boot.tasks.TaskRuntimeTaskForOtherTest.aCreateStandaloneTaskWithNoCandidates_output.json  activiti.activiti-b11f757=org.activiti.spring.boot.tasks.TaskRuntimeUnAuthorizedTest.bClaimNotFoundBecauseYouAreNotACandidate_output.json  activiti.activiti-b11f757=org.activiti.standalone.calendar.AdvancedCycleBusinessCalendarTest.testCronString_output.json  activiti.activiti-b11f757=org.activiti.standalone.calendar.AdvancedCycleBusinessCalendarTest.testDaylightSavingFallCron_output.json  activiti.activiti-b11f757=org.activiti.standalone.calendar.AdvancedCycleBusinessCalendarTest.testDaylightSavingFallIso_output.json  activiti.activiti-b11f757=org.activiti.standalone.calendar.AdvancedCycleBusinessCalendarTest.testDaylightSavingSpringCron_output.json  activiti.activiti-b11f757=org.activiti.standalone.calendar.AdvancedCycleBusinessCalendarTest.testDaylightSavingSpringIso_output.json  activiti.activiti-b11f757=org.activiti.standalone.calendar.AdvancedCycleBusinessCalendarTest.testIsoString_output.json  activiti.activiti-b11f757=org.activiti.standalone.calendar.AdvancedCycleBusinessCalendarTest.testLegacyCronString_output.json  activiti.activiti-b11f757=org.activiti.standalone.testing.ActivitiRuleJunit4SubclassTest.ruleUsageExample_output.json  (+335 more)
(+368 files in other folders)
